<!doctype html> 
<html>
	<head>
		<title> Cantabria </title>
		<style>
			body{
				text-align: center;
			}
			#tabla_torrelavega{
				display: inline-block;
				width: 1200px;
				height: 600px;
				text-align: left;
				border: 0px;
			}
			#tabla_torrelavega_f1{
				height: 200px;
			}
			#tabla_torrelavega_c11{
				width: 421px;
				background-color: blue;
				text-align: center;
			}
			h1{
				font-size: 2em;
			}
			#tabla_torrelavega_c12{
				width: :40px;
			}
			#tabla_torrelavega_c13{
				width: 681px;
				background-color: lightgreen;
			}
			#tabla_torrelavega_c23{
				width: 96px;
			}
			#Cantabria{
				text-decoration: underline;
			}
			#blablabla{
				font-weight: bold;
			}
			#esunaciudadautonoma{
				font-style: italic;
			}
			#foto_bandera{
				width: 412px;


			
		</style>
	</head>
		<body style="text-align: center;"> 
				    


 

<table id="tabla_torrelavega">
 	<tr id="tabla_torrelavega_f1">
 		<td id="tabla_torrelavega_c11">
 	 	<h1 style="font-size: 2em"> CANTABRIA  </h1> 
 		</td>
 		<td id="tabla_torrelavega_c12">
 		</td>
 	<td id="tabla_torrelavega_c23"> </td>
 	<td rowspan="2" id="tabla_torrelavega_c13">


 		<h2> La provincia </h2>
 			<p> <span id="Cantabria"> Cantabria </span> 
 			<span id="esunaciudadautonoma"> es una comunidad autonoma ... </span> 
 			<span id="blablabla"> bla bla bla </span> </p> 
 		<img src="Cantabria.jpg" id="foto_bandera">
 		<h3> Sus municipios </h3>
 		<h4> Reocin </h4>
 		<h4> Laredo </h4>


 		<h2> Compañeros </h2>
<ol>
	<li> <a href= > </a> compañero 1 </li>
	<li> <a href= > </a> compañero 2 </li>
	<li> <a href= > </a> compañero 3 </li>
	<li> <a href= > </a> compañero 4... </li>
</ol>

		<h2> Busca tu lugar </h2>
		<form>
			<input type="email"/>
			<button> buscar </button>
		</form>


 	</td>
 	</tr>
 	<tr>
 		<td style="width: 200px; background:url('fondoverde.jpg'); vertical-align: top"> <div style="height: 2em"> </div>
 			
 		<ul>
 	 Enlances: 	<li> <a href="mapas.html" style="color:white;">  Mapas </a> </li>
 				<li> <a href="indice.html" style="color:white;">  Indice  </a> </li>
 		</ul>
 			</font>
 		</td>
 	</tr>
</table>

		</body>
</html>
